<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layoutMapObjectParent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/layoutMapObject"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Название"
                android:id="@+id/nameMapObject"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Адрес"
                android:id="@+id/adressMapObject"
                android:textColor="@color/grey_font"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>