○ myapp.service - ASP.NET Core Web API
     Loaded: loaded (/etc/systemd/system/myapp.service; enabled; vendor preset: enabled)
     Active: inactive (dead) since Mon 2024-05-13 09:44:33 MSK; 2min 4s ago
    Process: 575 ExecStart=/usr/bin/dotnet /var/www/myapp/MapApi.dll (code=exited, status=0/SUCCESS)
   Main PID: 575 (code=exited, status=0/SUCCESS)
        CPU: 4.424s

May 13 09:43:56 2895079-iz32102.twc1.net dotnet-api[575]:          at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
May 13 09:43:56 2895079-iz32102.twc1.net dotnet-api[575]:          at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
May 13 09:43:56 2895079-iz32102.twc1.net dotnet-api[575]:          at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
May 13 09:43:56 2895079-iz32102.twc1.net dotnet-api[575]:          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
May 13 09:44:33 2895079-iz32102.twc1.net systemd[1]: Stopping ASP.NET Core Web API...
May 13 09:44:33 2895079-iz32102.twc1.net dotnet-api[575]: info: Microsoft.Hosting.Lifetime[0]
May 13 09:44:33 2895079-iz32102.twc1.net dotnet-api[575]:       Application is shutting down...
May 13 09:44:33 2895079-iz32102.twc1.net systemd[1]: myapp.service: Deactivated successfully.
May 13 09:44:33 2895079-iz32102.twc1.net systemd[1]: Stopped ASP.NET Core Web API.
May 13 09:44:33 2895079-iz32102.twc1.net systemd[1]: myapp.service: Consumed 4.424s CPU time.
